---------- QB ----------
      { id: "B. Purdy",       label: "Brock Purdy (49ers)", kickoff: null },
      { id: "C. Williams",    label: "Caleb Williams (Bears)", kickoff: null },
      { id: "J. Burrow",      label: "Joe Burrow (Bengals)", kickoff: null },
      { id: "J. Allen",       label: "Josh Allen (Bills)", kickoff: null },
      { id: "B. Nix",         label: "Bo Nix (Broncos)", kickoff: null },
      { id: "S. Sanders",     label: "Shedeur Sanders (Browns)", kickoff: null },
      { id: "B. Mayfield",    label: "Baker Mayfield (Buccaneers)", kickoff: null },
      { id: "J. Brissett",    label: "Jacoby Brissett (Cardinals)", kickoff: null },
      { id: "J. Herbert",     label: "Justin Herbert (Chargers)", kickoff: null },
      { id: "P. Mahomes",     label: "Patrick Mahomes (Chiefs)", kickoff: null },
      { id: "D. Jones",       label: "Daniel Jones (Colts)", kickoff: null },
      { id: "M. Mariota",     label: "Marcus Mariota (Commanders)", kickoff: null },
      { id: "D. Prescott",    label: "Dak Prescott (Cowboys)", kickoff: null },
      { id: "T. Tagovailoa",  label: "Tua Tagovailoa (Dolphins)", kickoff: null },
      { id: "J. Hurts",       label: "Jalen Hurts (Eagles)", kickoff: null },
      { id: "K. Cousins",     label: "Kirk Cousins (Falcons)", kickoff: null },
      { id: "J. Dart",        label: "Jaxson Dart (Giants)", kickoff: null },
      { id: "T. Lawrence",    label: "Trevor Lawrence (Jaguars)", kickoff: null },
      { id: "T. Taylor",      label: "Tyrod Taylor (Jets)", kickoff: null },
      { id: "B. Young",       label: "Bryce Young (Panthers)", kickoff: null },
      { id: "D. Maye",        label: "Drake Maye (Patriots)", kickoff: null },
      { id: "G. Smith",       label: "Geno Smith (Raiders)", kickoff: null },
      { id: "M. Stafford",    label: "Matthew Stafford (Rams)", kickoff: null },
      { id: "L. Jackson",     label: "Lamar Jackson (Ravens)", kickoff: null },
      { id: "T. Shough",      label: "Tyler Shough (Saints)", kickoff: null },
      { id: "S. Darnold",     label: "Sam Darnold (Seahawks)", kickoff: null },
      { id: "M. Rudolph",     label: "Mason Rudolph (Steelers)", kickoff: null },
      { id: "D. Mills",       label: "Davis Mills (Texans)", kickoff: null },
      { id: "C. Ward",        label: "Cam Ward (Titans)", kickoff: null },
      { id: "J. McCarthy",    label: "J.J. McCarthy (Vikings)", kickoff: null },


---------- 